{
  "name": "kurdish-library-offline",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run content:pack-summaries && vite build",
    "preview": "vite preview",
    "android:sync": "cap sync android",
    "content:index": "node scripts/build-content-index.mjs content src/data",
    "content:validate": "node scripts/validate-library.mjs",
    "gutenberg:queue": "node scripts/gutenberg-build-queue.mjs",
    "gutenberg:batch": "node scripts/gutenberg-summary-batches.mjs",
    "external:squality": "node scripts/import-squality.mjs",
    "external:translate": "node scripts/translate-external.mjs",
    "external:merge": "node scripts/merge-external-summaries.mjs",
    "sources:import": "node scripts/import-open-book-sources.mjs",
    "sources:merge": "node scripts/merge-open-book-summaries.mjs",
    "gutenberg:library": "node scripts/gutenberg-build-library.mjs",
    "external:cmu": "node scripts/cmu-build-queue.mjs",
    "external:cmu:rebuild": "node scripts/cmu-rebuild-summaries.mjs",
    "sources:translate": "node scripts/translate-open-book-sources.mjs",
    "public-data:openlibrary": "node scripts/import-openlibrary.mjs",
    "public-data:pack": "node scripts/build-public-data-pack.mjs",
    "public-data:apply": "node scripts/apply-public-data-pack.mjs",
    "sources:cmu:queue-merge": "node scripts/cmu-queue-to-open-sources.mjs",
    "sources:squality:merge": "node scripts/squality-to-open-sources.mjs",
    "content:pack-summaries": "node scripts/build-summary-packs.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "@vitejs/plugin-react": "^5.0.4",
    "epubjs": "^0.3.93",
    "pdfjs-dist": "^5.4.149",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "tesseract.js": "^6.0.1"
  },
  "overrides": {
    "baseline-browser-mapping": "2.11.26"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9"
  }
}
